{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test-esm.mjs && node test-cjs.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@alephium/web3": "^1.11.8-test.0",
    "@alephium/web3-wallet": "^1.11.8-test.0"
  }
}
